# microservices

./: .gitignore  README.md
arch/java-frame-dubbo/dubbo-demo-consumer-web/: pom.xml
arch/java-frame-dubbo/dubbo-demo-consumer-web/src/main/resources/: application.properties
arch/java-frame-springThymeleaf/: README.md  pom.xml
arch/java-frame-springThymeleaf/doc/: readme.txt
arch/java-frame-springThymeleaf/src/main/java/: application.properties
arch/java-frame-springThymeleaf/src/main/java/com/liyuan3210/thymeleaf/controller/: PageController.java
arch/java-frame-springThymeleaf/src/main/resources/templates/: index.html  tables-back.html  tables.html
arch/java-frame-springThymeleaf/src/test/java/com/: AppTest.java
arch/java-frame-springWeb/: README.md  pom.xml
arch/java-frame-springWeb/src/main/java/: applicationContext_base.xml
arch/java-frame-springWeb/src/main/java/com/liyuan3210/web/sys/: TestController.java
arch/java-frame-springWeb/src/main/java/com/liyuan3210/web/util/: JsonParseUtil.java  NetworkUtil.java  Readfile.java
arch/java-frame-springWeb/src/main/webapp/: index.jsp
arch/java-frame-springWeb/src/main/webapp/WEB-INF/: web.xml
arch/java-frame-springWeb/src/main/webapp/WEB-INF/jsp/: test-jsp.jsp
arch/java-frame-springWeb/src/main/webapp/WEB-INF/jsp/comm/: accordionLeft.jsp  bottom.jsp  content.jsp  imgList.jsp  index.jsp  jquery_ui1.0.jsp  left.jsp  top.jsp  ztreeLeft.jsp
arch/java-frame-springWeb/src/main/webapp/WEB-INF/jsp/sys/: message_list.jsp  servicePublic.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
arch/java-frame-springWeb/src/main/webapp/js/: comm.js
arch/java-frame-springWeb/src/main/webapp/js/jquery-ui/: jquery-ui.min.css
arch/java-frame-springWeb/src/main/webapp/view/: test-jsp.jsp
arch/java-frame-springWeb/src/test/test/: HelloTest.java
arch/module/jwt_spring-security/spring-boot-jwt-demo/complete/: pom.xml
arch/module/jwt_spring-security/thymeleaf-shiro/: pom.xml  readme.txt
arch/module/jwt_spring-security/thymeleaf-shiro/src/main/java/: application.properties
arch/module/jwt_spring-security/thymeleaf-shiro/src/main/resources/static/css/: index.css
arch/module/jwt_spring-security/thymeleaf-shiro/src/main/resources/static/js/: index.js
arch/module/jwt_spring-security/thymeleaf-shiro/src/main/resources/templates/: content.html  index.html  shiro.html
springcloud/: pom.xml
springcloud/cloud-common/: pom.xml
springcloud/cloud-config-client3111/: pom.xml
springcloud/cloud-config-client3111/src/main/java/com/liyuan3210/springcloud/config/: ConfigClientMain3111.java
springcloud/cloud-config-client3111/src/main/resources/: bootstrap.yml
springcloud/cloud-config-server3344/: pom.xml
springcloud/cloud-config-server3344/src/main/java/com/liyuan3210/springcloud/config/: ConfigServerMain3344.java
springcloud/cloud-config-server3344/src/main/resources/: application.yml
springcloud/cloud-consumer8080/: pom.xml
springcloud/cloud-consumer8080-ek/: pom.xml
springcloud/cloud-consumer8080-ek/src/main/java/com/liyuan3210/springcloud/consumer/: ConsumerMain8080.java
springcloud/cloud-consumer8080-ek/src/main/resources/: application.yml
springcloud/cloud-consumer8080-zk/: pom.xml
springcloud/cloud-consumer8080-zk/src/main/resources/: application.yml
springcloud/cloud-consumer8080/src/main/resources/: application.yml
springcloud/cloud-eureka-server7001/: pom.xml
springcloud/cloud-eureka-server7001/src/main/resources/: application.yml
springcloud/cloud-eureka-server7002/: pom.xml
springcloud/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud/cloud-eureka-server7003/: pom.xml
springcloud/cloud-eureka-server7003/src/main/resources/: application.yml
springcloud/cloud-gateway8081/: pom.xml
springcloud/cloud-gateway8081/src/main/resources/: application.yml
springcloud/cloud-hystrix-consumer8080/: pom.xml
springcloud/cloud-hystrix-consumer8080/src/main/resources/: application.yml
springcloud/cloud-hystrix-dashboard9001/: pom.xml
springcloud/cloud-hystrix-provider8001/: pom.xml
springcloud/cloud-hystrix-provider8001/src/main/resources/: application.yml
springcloud/cloud-openfeign-consumer8092/: pom.xml
springcloud/cloud-openfeign-consumer8092/src/main/resources/: application.yml
springcloud/cloud-provider8001/: pom.xml
springcloud/cloud-provider8001-ek/: pom.xml
springcloud/cloud-provider8001-ek/src/main/resources/: application.yml
springcloud/cloud-provider8001-ek/src/main/resources/mapper/: PaymentMapper.xml
springcloud/cloud-provider8001/src/main/resources/: application.yml
springcloud/cloud-provider8002-ek/: pom.xml
springcloud/cloud-provider8002-ek/src/main/resources/: application.yml
springcloud/cloud-provider8004-zk/: pom.xml
springcloud/cloud-provider8004-zk/src/main/resources/: application.yml
springcloud/cloud-provider8005-zk/: pom.xml
springcloud/cloud-provider8005-zk/src/main/resources/: application.yml
springcloud/cloud-ribbon-consumer8091/: pom.xml
springcloud/cloud-ribbon-consumer8091/src/main/resources/: application.yml
springcloudalibaba/: pom.xml
springcloudalibaba/cloud-common/: pom.xml
springcloudalibaba/cloudalibaba-config3377/: pom.xml
springcloudalibaba/cloudalibaba-config3377/src/main/resources/: bootstrap.yml
springcloudalibaba/cloudalibaba-consumer8083/: pom.xml
springcloudalibaba/cloudalibaba-consumer8083/src/main/resources/: application.yml
springcloudalibaba/cloudalibaba-provider9001/: pom.xml
springcloudalibaba/cloudalibaba-provider9001/src/main/resources/: application.yml
springcloudalibaba/cloudalibaba-provider9002/: pom.xml
springcloudalibaba/cloudalibaba-provider9002/src/main/resources/: application.yml
springcloudalibaba/cloudalibaba-sentinel-service8401/: pom.xml
springcloudalibaba/cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
springdubbo/dubbo-client/: pom.xml
springdubbo/dubbo-client/src/main/resources/: application.yml
springdubbo/dubbo-consumer/: pom.xml
springdubbo/dubbo-consumer/src/main/resources/: application.yml
(+171 files in other folders)
