#dubbo
#spring.dubbo.appname=dubbo-demo-provider
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol=dubbo

dubbo.registry.id=dubbo-demo-provider
dubbo.protocol.name=dubbo-demo-provider
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.scan.base-packages=com.liyuan3210.dubboDemo.provider
dubbo.registry.address=zookeeper://172.18.1.12:2181

server.port=7001